# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=postgresql://udemy:udemy@localhost:5434/udemy?schema=public

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=yours
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
GITHUB_CLIENT_ID=yours
GITHUB_CLIENT_SECRET=yours
